DEBUG=True
SECRET_KEY='your_secret_key'

DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_host
DB_PORT=5432
DATABASE_URL=postgresql://{your_db_user}:{your_db_password}@{host}:5432/{your_db_name}

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379