DEBUG=True
SECRET_KEY='django-insecure-8_#@-vvich%8*!xjzrnhl0q6bmv6@k1=$$3w9ti1i$q*32)u3('

POSTGRES_HOST_AUTH_METHOD=md5
DB_ENGINE=django.db.backends.postgresql
DB_NAME=fileloader
DB_USER=postgres
DB_PASSWORD=Medved_00
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://postgres:Medved_00@localhost:5432/fileloader

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379